<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adc</groupId>
		<artifactId>adc-da-2.0.0</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>adc-da-main-2.0.0</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-util</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-gen</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>