<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adc</groupId>
		<artifactId>adc-da-2.0.0</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>adc-da-notice-2.0.0</artifactId>
	<description>adc-da notice 2.0.0</description>
	<dependencies>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-util</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>